{
  "name": "hello-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite.config.server.ts && vite build",
    "preview": "node dist/server/server.cjs"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsdom": "^25.0.1"
  }
}
