{
  "name": "Savage Worlds Initiative",
  "version": "1.0.3040902",
  "manifest_version": 1,
  "author": "Wes Crump",
  "icon": "/icon.png",
  "description": "Savage Worlds card based initiative tracker for Owlbear Rodeo.",
  "homepage_url": "https://github.com/wescrump-2/hello-world",
  "action": {
    "title": "Savage Worlds Initiative",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}